{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TutorialShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HTML5",
		"LinuxNoEditor",
		"WindowsNoEditor",
		"Mac",
		"IOS"
	]
}